<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="../vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="../resources/css/style-pages.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <title>AllVetJobs - For Clinics</title>
</head>

<body>

    <div class="topbar">
        <p>
            <a href="home.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="vets.html">For Vets</a> &nbsp;
            <a href="clinics.html">For Clinics</a> &nbsp;
            <a href="contact.html">Contact</a>
        </p>
    </div>

    <div class="main">

        <h1>How it works</h1>

        <table>
            <tr>
                <th>
                    <h2>1</h2>
                </th>
                <th>
                    <h2>2</h2>
                </th>
                <th>
                    <h2>3</h2>
                </th>
                <th>
                    <h2>4</h2>
                </th>
                <th>
                    <h2>5</h2>
                </th>
                <th>
                    <h2>6</h2>
                </th>
            </tr>
            <tr>
                <td>
                    <p>Fill out our questionnaire and upload the position information</p>
                </td>
                <td>
                    <p>We will contact you via phone for a short interview</p>
                </td>
                <td>
                    <p>We will contact you via email to schedule a phone consultation if a potential candidate is found
                    </p>
                </td>
                <td>
                    <p>Phone consultation (free) - to confirm your interest in the candidate</p>
                </td>
                <td>
                    <p>You may continue your normal interview process</p>
                </td>
                <td>
                    <p>If the candidate turns out to be a good match an invoice of the previously agreed amount will be
                        sent</p>
                </td>
            </tr>
        </table>

        <p> &nbsp;</p>

        <h1>Why work with us</h1>

        <table>
            <tr>
                <th>
                    <h2>No commitment</h2>
                </th>
                <th>
                    <h2>Risk free</h2>
                </th>
                <th>
                    <h2>Guarantee</h2>
                </th>
                <th>
                    <h2 style="color: rgb(255, 94, 0);">Background and drug test (Additional fee)</h2>
                </th>
            </tr>
            <tr>
                <td>
                    <p>No registration fee when you register with us. Pay us only if you are satisfied with your
                        placement.</p>
                </td>
                <td>
                    <p>There is no cost to have us search for your next veterinarian. You only pay if we find you your
                        team member.</p>
                </td>
                <td>
                    <p>If you are not satisfied with the placement within 6 months, we will help with replacement with
                        no additional cose</p>
                </td>
                <td>
                    <p>We will be able to save you the hassle of dealing with background tests and drug tests before you
                        even interview your candidate.</p>
                </td>
            </tr>
        </table>

        <p> &nbsp;</p>

        <table>
            <tr>
                <th>
                    <a href="clinics-questions.html">
                        <h3>Apply</h3>
                    </a>
                </th>
            </tr>
        </table>

    </div>

</body>

</html>
